<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SWC Layout</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="Companyname">
            Firmenname
        </div>
        <ul class="links">
            <li><a href="https://www.pornhub.com">Home</a></li>
            <li><a href="https://www.pornhub.com">Über Uns</a></li>
            <li><a href="https://www.pornhub.com">Service</a></li>
            <li><a href="https://www.pornhub.com">Portfolio</a></li>

        <button class="Contact">
            Kontakt
        </button>
    
        </ul>
    </div>
    
    <div class="strich"></div>

    <div class="hero">
        <div class="hero-image">
            <img src="./Pic-for-website.jpg" alt="Picture that shows a of PC work for software engeneering.">
        </div> 
        <div class="hero-text">
           <div class="description"> 
                IT Solutions & Consulting
            </div>
        <p>
            <div class="main">
                Wir Entwickeln Software der Zukunft
            </div>
        </p>
            <div class="small">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis sint accusantium atque incidunt pariatur ullam molestias laudantium culpa eius recusandae.
            </div>
        <p></p>
            <button class="Unser Service">
                Unser Service
            </button>
        </div>
    </div>

            <div class="Soeinfachgehts">
                So einfach gehts:
            </div>
            <div class="kurzedes">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos, repellendus laudantium? <br /> Cumque modi eveniet voluptates! Assumenda dolor illo quaerat ipsa, ullam dolorem explicabo doloribus velit consequatur at veniam est quasi.
            </div>

        <div class="container">
            <div class="info">
                <img src="./YeahBuddy.jpeg" alt="barberry">
                <p></p>
                <div class="text">1. Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
              </div>
              <div class="info">
                <img src="./YeahBuddy.jpeg" alt="chili">
                <p></p>
                <div class="text">2. Quo veniam aliquid minima amet quasi accusamus corrupti quisquam voluptatibus, tempore quibusdam voluptate.</div>
              </div>
              <div class="info">
                <img src="./YeahBuddy.jpeg" alt="pepper">
                <p></p>
                <div class="text">3. Eveniet cupiditate maiores tempora magnam dolore quo doloremque aperiam iure.</div>
              </div>
              <div class="info">
                <img src="./YeahBuddy.jpeg" alt="saffron">
                <p></p>
                <div class="text">4. Necessitatibus ut, laborum et reiciendis,  voluptatibus voluptatum sit sequi in.</div>
            </div>
        </div>
        <div class="container2">
            <div class="quote"> Software Engineering ist der Schlüssel zur Gestaltung unserer digitalen Zukunft. <br>
                In einer von Technologie geprägten Welt ist es unverzichtbar für Innovation, Effizienz und Fortschritt." </div>
                <p></p>
            <div class="Autor">-Rudi Völler (es gibt nur ein...)</div>
        </div>
    <div class="drei">
        <div class="modal">
            <div class="icon">!</div>
            <div class="container3">
              <div class="top">Achtung Sie haben einen Virus!
              <button class="close-button">✖</button>
            </div>
              <div class="text">Es scheint als hätten Sie sich einen Virus eingefangen. Kontaktieren Sie uns noch heute, damit wir Ihnen mit unserer Intelligenten Software dabei helfen können den Virus zu beseitigen.</div>
              <button class="continue">Kontaktieren (nur 599$)</button>
              <button class="cancel">Virus behalten</button>
            </div>
        </div>
    </div>
        <div class="footer">
            @2023 Scammeriono GmbH
        </div>
</body>
</html>